*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Montserrat', sans-serif;
}
section{
    background-color: rgb(90, 117, 134);
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 90%;
    max-width: 400px;
    background-color: rgb(39, 55, 59);
    border-radius: 8px;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
}
.display{
    background-color: rgb(182, 182, 182);
    height: 100%;
    width: 100%;
    text-align: right;
    padding: 20px;
    font-size: 30px;
    position: relative;
}
.display-1{
    opacity: 0.4;
    font-size: 20px;
    height: 20px;
    overflow: hidden;
}
.temp-result{
    position: absolute;
    bottom: 0;
    left: 10;
    font-size: 20px;
    opacity: 0.3;
}
.allButtons{
    color: whitesmoke;
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
}
.button{
    border: 0.5px solid rgba(92, 92, 92, 0.137);
    display: inline-block;
    height: 95px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    cursor:pointer;
}
.button:hover{
    background-color: rgb(30,43, 46);
}
.btn-0{
    grid-column: 1/3;
}
.brac-1{
    grid-column: 1/3;
}
.brac-2{
    grid-column: 3/5;
}
.check{
    grid-column: 1/2;
}
